# UAS_PBP_D_Kelompok3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/example/uts_pbp_d_kelompok_3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_pbp_d_kelompok_3/: MainActivity.java  MapsActivity.java  SplashScreen.java  TampilTracking.java  Tracking.java  TrackingPreferences.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/Dao/: UserDao.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/Database/: AppDatabase.java  DatabaseRegister.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/Databinding/: DaftarKita.java  DataKita.java  RecyclerViewAdapter.java  TampilDataKita.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/PN/: Message.java  MyApplication.java  NotificationReceiver.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/Preferences/: UserPreferences.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/model/: Delivery.java  History.java  User.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/network/: ApiClient.java  ApiInterface.java  Response.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/ui/: ScanActivity.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/ui/auth/: LoginActivity.java  LoginCallback.java  LoginPresenter.java  LoginService.java  LoginView.java  RegisterActivity.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/ui/main/: HomeAdapter.java  HomeFragment.java  RateFragment.java  TrackingFragment.java
app/src/main/java/com/example/uts_pbp_d_kelompok_3/ui/todolist/: TodoListFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_scan.xml  fragment_home.xml  fragment_rate.xml  fragment_tracking.xml  item_delivery.xml  list_item.xml  splash_screen.xml  tracking_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_pbp_d_kelompok_3/: ExampleUnitTest.java
app/src/test/java/com/example/uts_pbp_d_kelompok_3/ui/auth/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
