<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.example.uts_pbp_d_kelompok_3">

  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

  <application
    android:allowBackup="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.UTS_PBP_D_Kelompok_3">

    <activity
      android:name=".ui.auth.RegisterActivity"
      android:exported="true" />
    <activity
      android:name=".ui.auth.LoginActivity"
      android:exported="true" />
    <activity
      android:name=".TrackingActivity"
      android:exported="true" />
    <activity
      android:name=".TampilTracking"
      android:exported="true" />
    <activity
      android:name=".MapsActivity"
      android:exported="true" />
    <activity
      android:name=".SplashScreen"
      android:exported="true"
      android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
      android:name=".MainActivity"
      android:exported="true" />

  </application>

</manifest>