<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    android:orientation="vertical"
    tools:context=".TrackingActivity">

    <ImageView
      android:id="@+id/image"
      android:layout_width="150dp"
      android:layout_height="140dp"
      android:layout_gravity="center"
      android:src="@drawable/logo_ngirim" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/profil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:text="Lacak Paket Anda"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <EditText
        android:id="@+id/NoResi"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:hint="Nomor resi"
        android:inputType="text" />

      <Button
        android:id="@+id/btnCek"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:hint="cek"
        android:text="@string/cek" />
    </LinearLayout>

  </LinearLayout>
</layout>