<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.auth.LoginActivity">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="240dp"
      android:layout_height="240dp"
      android:layout_marginTop="32dp"
      android:src="@drawable/logo_ngirim"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/textView"
      style="@style/TextAppearance.MaterialComponents.Headline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="@+id/imageView"
      app:layout_constraintStart_toStartOf="@+id/imageView"
      app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:orientation="vertical"
      android:paddingTop="16dp"
      android:paddingBottom="16dp"
      app:layout_constraintTop_toBottomOf="@+id/textView">

      <EditText
        android:id="@+id/inputLayoutUsername"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:hint=" Email"
        app:errorEnabled="true" />


      <EditText
        android:id="@+id/inputLayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:hint="Password"
        app:errorEnabled="true"
        app:helperText="Insert Your Pass" />

    </LinearLayout>


    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
      app:layout_constraintStart_toStartOf="@+id/linearLayout2"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


      <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Login" />

      <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Clear Field" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/linearLayoutReg"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="100dp"
      app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
      app:layout_constraintStart_toStartOf="@+id/linearLayout2"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
      >


      <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="REGISTER" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>