<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
      android:id="@+id/layout_fragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_above="@id/bottom_navigation"
      app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_ngirim" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="680dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/home_menu" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>