<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background2"
  tools:context=".RateFragment">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginTop="72dp"
    android:layout_marginEnd="32dp"
    app:cardCornerRadius="32dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="32dp"
      android:layout_marginTop="64dp"
      android:layout_marginRight="32dp"
      android:layout_marginBottom="64dp"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
          android:id="@+id/asal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Asal"
          android:inputType="none" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
          android:id="@+id/tujuan"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Tujuan"
          android:inputType="none" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/cekTarif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cek" />

      <TextView
        android:id="@+id/hasilTarif"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Tarif/Kg"
        android:textAlignment="center"
        android:textSize="20dp" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/weightInput"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="numberSigned" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan" />

      <TextView
        android:id="@+id/textResi"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textSize="20dp" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>