<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/background"
      android:orientation="vertical"
      tools:context=".TampilTracking">

      <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_ngirim" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/profil"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_marginStart="60dp"
          android:layout_marginTop="16dp"
          android:src="@drawable/ic_baseline_account_circle_24" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginTop="28dp"
          android:text="Lacak Paket Anda"
          android:textColor="@color/black"
          android:textSize="25dp"
          android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
          android:id="@+id/textResi"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text=""
          android:textColor="@color/black"
          android:textSize="20dp"
          android:textStyle="bold" />

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginEnd="40dp">

          <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Tanggal"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="40dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="40dp">

          <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Status"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

          <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="32dp"
            android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/layout_history"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="16dp">

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnlogout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginLeft="120dp"
          android:layout_marginTop="5dp"
          android:text="Logout"
          android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btnGeolocation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginTop="5dp"
          android:text="Location"
          android:textStyle="bold" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</layout>